{
  "name": "trade-gate",
  "version": "1.0.0",
  "description": "Trade Gate PWA — businesses post products, clients browse and save.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "serve -s .",
    "dev": "http-server -c-1 -p 8080"
  },
  "keywords": [
    "pwa",
    "trade",
    "marketplace",
    "offline",
    "installable"
  ],
  "author": "Trade Gate",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "serve": "^14.2.1"
  }
}
